# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 120 L02 ZOOM related 
ZCZC W00  15 L01 SCELE related
ZCZC W00  30 L03 create a github account and log
ZCZC W00  60 L01 SCELE related
ZCZC W00  60 L05 GSGS related

ZCZC W01 120 L02 ZOOM Related
ZCZC W01 130 L11 Assignment #1: create or import debian virtual guest (till success)
ZCZC W01  90 L12 Assignment #2: log into the guest and learn
ZCZC W01  10 L13 Assignment #3: create a new user acc
ZCZC W01 120 L14 Assignment #4: create a tunnel (till success)
ZCZC W01  60 L15 Assignment #5: copy folder rsync
ZCZC W01  15 L16 Assignment #6: git pull 'os202'
ZCZC W01  15 L17 Assignment #7: update and push back mylog.txt
ZCZC W01 120 L18 Assignment #8: create two files w00.md and w01.md

ZCZC W02 120 L02 ZOOM Related
ZCZC W02  60 L11 Assignment #1: read OSC10 chapter 16 & 17
ZCZC W02  15 L12 Assignment #2: generate a GnuPG Key Pair
ZCZC W02  15 L13 Assignment #3: import Public Key
ZCZC W02  15 L14 Assignment #4: export Public Key as mypubkey.txt
ZCZC W02  30 L17 Assignment #7: write a simple and useful bash script
ZCZC W02  30 L18 Assignment #8: update mylog.txt
ZCZC W02  10 L19 Assignment #9: make SHA256SUM and sign in (detached, armor) as SHA256SUM.asc 

ZCZC W03 120 L02 ZOOM Related
ZCZC W03  90 L11 Assignment #1: read OSC10 chapter 13, 14, and 15
ZCZC W03   5 L13 Assignment #3: bash_aliases is already up to date
ZCZC W03 120 L15 Assignment #5: create top 10 list of week 03 
ZCZC W03  15 L16 Assignment #6: run chktoken os202 
ZCZC W03  20 L17 Assignment #7: download TLPI code and write the "disk usage"
ZCZC W03  15 L18 Assignment #8: update mylog.txt
ZCZC W03   5 L19 Assignment #9: bash sricpt is already up to date
ZCZC W03   5 L20 Assignment #10: Make SHA256SUM
ZCZC W03  15 L09 Asdos: Asking, etc

ZCZC W04 120 L02 ZOOM Related
ZCZC W04  30 L03 Github Related
ZCZC W04   3 L12 Assignment #2: update virtual guest
ZCZC W04  15 L15 Assignment #5: run chktoken NEWHOPE and write the result
ZCZC W04  40 L16 Assignment #6: download W04.tar.bz2.asc and do assignment
ZCZC W04  10 L17 Assignment #7: update mylog.txt
ZCZC W04   1 L18 Assignment #8: update bash script
ZCZC W04   3 L19 Assignment #9: make SHA256SUM and sign it
ZCZC W04  30 L11 Assignment #1: read OSC10 chapter 9
ZCZC W04 100 L14 Assignment #4: create top 10 list
ZCZC W04  20 L13 Assignment #3: update myrank.txt
ZCZC W04  20 L05 GSGS Related

ZCZC W05 120 L02 ZOOM Related
ZCZC W05  10 L12 Assignment #2
ZCZC W05   5 L15 Assignment #5
ZCZC W05  40 L16 Assignment #6
ZCZC W05  10 L17 Assignment #7
ZCZC W05   1 L18 Assignment #8
ZCZC W05   3 L19 Assignment #9
ZCZC W05  60 L11 Assignment #1
ZCZC W05  20 L13 Assignment #3
ZCZC W05  30 L05 GSGS Related : all about my top 10
ZCZC W05 100 L14 Assignment #4
ZCZC W05   5 L17 Assignment #7 : update mylog.txt again

ZCZC W06 120 L02 ZOOM Related
ZCZC W06 100 L11 Assignment #1
ZCZC W06  20 L13 Assignment #3
ZCZC W06  90 L14 Assignment #4
ZCZC W06  30 L05 GSGS Related : all about my top 10
ZCZC W06   5 L12 Assignment #2
ZCZC W06   5 L15 Assignment #5
ZCZC W06  60 L16 Assignment #6
ZCZC W06  15 L17 Assignment #7
ZCZC W06   1 L18 Assignment #8
ZCZC W06   2 L19 Assignment #9
ZCZC W06   2 L20 Assignment #10
ZCZC W06   5 L21 Assignment #11

ZCZC W07 120 L02 ZOOM Related
ZCZC W07   1 L11 Assignment #1
ZCZC W07 120 L12 Assignment #2
ZCZC W07  90 L15 Assignment #5
ZCZC W07  30 L05 GSGS Related : all about my top 10
ZCZC W07  20 L14 Assignment #4
ZCZC W07   5 L13 Assignment #3
ZCZC W07   5 L16 Assignment #6

